{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@auth/*": ["src/auth/*"],
      "@config/*": ["src/config/*"],
      "@constants/*": ["src/constants/*"],
      "@controllers/*": ["src/controllers/*"],
      "@core/*": ["src/core/*"],
      "@database/*": ["src/database/*"],
      "@docs/*": ["src/docs/*"],
      "@helpers/*": ["src/helpers/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@routes/*": ["src/routes/*"],
      "@socket/*": ["src/socket/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
